# university-global-system

./: README.md
docker/: ReadMe.md  docker-compose.yml  prometheus.yml
spring-boot-app/: Keypoints.md  application-eu.yml  application-in.yml  application-us.yml  pom.xml
spring-boot-app/resources/: logback-spring.xml
spring-boot-app/src/main/java/com/example/university/config/: CassandraConfig.java  KafkaConfig.java  Notes.md  RedisConfig.java
spring-boot-app/src/main/java/com/example/university/controller/: StudentController.java
spring-boot-app/src/main/java/com/example/university/kafka/: CacheInvalidationListener.java
spring-boot-app/src/main/java/com/example/university/model/: Student.java  StudentKey.java
spring-boot-app/src/main/java/com/example/university/repo/: StudentRepository.java
spring-boot-app/src/main/java/com/example/university/service/: NewStudentService.java  NewStudentServiceImpl.java  StudentService.java  StudentServiceImpl.java
